schema.graphql

scalar DateTime

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  updatePost(id: ID!, input: UpdatePostInput!): Post! 
  deletePost(id: ID!): Boolean!
  login(input: LoginInput!): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

input LoginInput {
  username: String!
  password: String! 
}

type User {
  id: ID!
  username: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  published: Boolean!
}

input CreatePostInput {
  title: String!
  content: String!
  published: Boolean! 
  authorID: ID!
}

input UpdatePostInput {
  title: String
  content: String
  published: Boolean
  lastUpdatedByID: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
}
